# MovieGrid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jayrb/moviegrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jayrb/moviegrid/: CursorRecyclerViewAdapter.java  DetailActivity.java  FavoritesAdapter.java  MainActivity.java  MovieAdapter.java  NonScrollListView.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/jayrb/moviegrid/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/example/jayrb/moviegrid/utilities/: DbUtils.java  MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: favorite_button.xml  remove_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_movie.xml  review_item.xml  spinner_menu.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jayrb/moviegrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
