<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/movie_title_verti"
            android:paddingEnd="@dimen/detail_view_horiz"
            android:paddingLeft="@dimen/detail_view_horiz"
            android:paddingRight="@dimen/detail_view_horiz"
            android:paddingStart="@dimen/detail_view_horiz"
            android:paddingTop="@dimen/movie_title_verti"
            android:text="@string/detail_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="@dimen/detail_movie_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_thumb"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_view_large_gap"
            android:layout_marginStart="@dimen/detail_view_large_gap"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster_content"
            android:scaleType="centerCrop"
            android:src="@drawable/chappie"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/display_year_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_view_large_gap"
            android:layout_marginStart="@dimen/detail_view_large_gap"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:text="@string/detail_year"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toRightOf="@+id/detail_thumb"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/detail_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:text="@string/detail_runtime"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold|italic"
            app:layout_constraintLeft_toLeftOf="@+id/display_year_released"
            app:layout_constraintTop_toBottomOf="@+id/display_year_released" />

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:text="@string/detail_rating"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="@+id/detail_runtime"
            app:layout_constraintTop_toBottomOf="@+id/detail_runtime" />

        <Button
            android:id="@+id/button_favorite"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:background="@color/colorAccentLight"
            android:text="@string/button_favorite"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/button_favorite"
            app:layout_constraintLeft_toLeftOf="@+id/detail_rating"
            app:layout_constraintTop_toBottomOf="@+id/detail_rating" />

        <TextView
            android:id="@+id/detail_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/detail_view_horiz"
            android:layout_marginRight="16dp"
            android:layout_marginStart="@dimen/detail_view_horiz"
            android:layout_marginTop="@dimen/detail_view_horiz"
            android:text="@string/detail_synopsis"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_thumb" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:contentDescription="@string/section_divider"
            app:layout_constraintLeft_toLeftOf="@+id/detail_synopsis"
            app:layout_constraintRight_toRightOf="@+id/detail_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/detail_synopsis"
            app:srcCompat="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_view_small_gap"
            android:text="@string/trailers"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>